api/src/main/resources/schema.graphqls

scalar UUID
scalar DateTime
scalar Json

type Query {
  datasets: [Dataset]
  dataset(namespace: String!, name: String!): Dataset
  namespace(name: String!): Namespace
  jobs: [Job]
  job(namespace: String!, name: String): Job
  searchJobs(name: String!): [Job]
  searchDatasets(name: String!): [Dataset]
  datasetLineage(namespace: String!, name: String!, pageState: String, depth: Int = 5): DatasetLineagePage
  jobLineage(namespace: String!, name: String!, pageState: String, depth: Int = 5): JobLineagePage
}

type DatasetLineagePage {
  data: DatasetVersionLineage
  pageInfo: PageInfo
}

type JobLineagePage {
  data: JobVersionLineage
  pageInfo: PageInfo
}

type PageInfo {
  hasNext: Boolean
  pageState: String
}

type Tag {
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  description: String

  fields: [DatasetField]
  datasets: [Dataset]
}
type Source {
  type: String
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  connectionUrl: String
  description: String
  datasets: [Dataset]
}
type RunStateRecord {
  transitionedAt: DateTime
  state: String
  run: Run
}
type Run {
  createdAt: DateTime
  updatedAt: DateTime
  nominalStartTime: DateTime
  nominalEndTime: DateTime

  jobVersion: JobVersion
  runArgs: Json
  currentState: String
  startState: RunStateRecord
  endState: RunStateRecord
  states: [RunStateRecord]
  inputs: [DatasetVersion]
  outputs: [DatasetVersion]
}
type Owner {
  createdAt: DateTime
  name: String
  namespaces: [Namespace]
}
type Namespace {
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  description: String
  owners: [Owner]
  currentOwner: Owner
  jobs: [Job]
  datasets: [Dataset]
}
type JobVersion {
  createdAt: DateTime
  updatedAt: DateTime
  location: String
  version: UUID
  jobContext: Json
  latestRun: Run
  job: Job
  inputs: [Dataset]
  outputs: [Dataset]
}
type Job {
  type: String
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  description: String
  versions: [JobVersion]
  namespace: Namespace
  currentVersion: JobVersion
}
type DatasetVersion {
  createdAt: DateTime
  dataset: Dataset
  version: UUID
  fields: [DatasetField]
  run: Run
}
type DatasetField {
  type: String
  createdAt: DateTime
  updatedAt: DateTime
  name: String
  description: String
  dataset: Dataset
  versions: [DatasetVersion]
  tags: [Tag]
}
type Dataset {
  type: String
  name: String
  physicalName: String
  createdAt: DateTime
  updatedAt: DateTime
  lastModifiedAt: DateTime
  description: String
  source: Source
  fields: [DatasetField]
  jobVersionAsInput: [JobVersion]
  jobVersionAsOutput: [JobVersion]
  namespace: Namespace
  tags: [Tag]
  currentVersion: DatasetVersion
  versions: [DatasetVersion]
}

union DatasetLineage = DatasetVersionRef | DatasetVersionLineage

type DatasetVersionRef {
  namespace: String!
  name: String!
}

type DatasetVersionLineage {
  createdAt: DateTime
  dataset: Dataset
  version: UUID
  fields: [DatasetField]
  run: Run
  usedIn: [JobLineage]
  producedBy: [JobLineage]
}

union JobLineage = JobVersionRef | JobVersionLineage

type JobVersionRef {
  namespace: String!
  name: String!
}

type JobVersionLineage {
  createdAt: DateTime
  updatedAt: DateTime
  location: String
  version: UUID
  jobContext: Json
  latestRun: Run
  job: Job
  inputs: [Dataset]
  outputs: [Dataset]
  inputLineage: [DatasetLineage]
  outputLineage: [DatasetLineage]
}